version: '3.4'

services:
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  narwianskizakatek:
    image: ${DOCKER_REGISTRY-}narwianskizakatek
    build:
      context: .
      dockerfile: NarwianskiZakatek/Dockerfile
    ports:
     - 8081:443

  postgres:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgrespw
      - POSTGRES_USER=postgres
      - POSTGRES_DB=myDataBase
    ports:
      - 5432:5432
    volumes:
      - ./data:/var/lib/postgresql